{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    
  },
  "TokenManagement": {
    "Secret": "Pengqian.NetworkDisk",
    "Issuer": "NetworkDisk-Authorize",
    "Audience": "NetworkDisk",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  },
  "NetworkDiskRootPath": "H:\\NetworkDisk Root"
}
